#
#Mon Nov 18 14:29:25 EST 2019
task-tag-projects-already-scanned=MyUsedCar-InventoryManagement-EJB,MyUsedCar-InventoryManagement-EJBClient,MyUsedCAR,MyUsedCar-InventoryManagement-EJBEAR,MyUsedCar_NotificationApplication,Liberty Runtime
